export default {
  home: "Home",
  contact: "Contact",
  about: "About",
  todo: "To Do",
  add: "Add",
  edit: "Edit",
  detail: "Detail",
  list: "List",
  log: 'Log',
  1: "level 1 folder",
  "1-1": "level 2 folder",
  "1-2": "level 2 page",
  "1-1-1": "level 3",
};
